apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ioachim-hub
    provider: github
    repository: minikube-jx-python-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ioachim-hub-minikube-jx-python-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/ioachim-hub/minikube-jx-python-http.git
  org: ioachim-hub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: minikube-jx-python-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ioachim-hub/minikube-jx-python-http
